{
  "name": "convoweave",
  "version": "0.3.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:backend": "npm --prefix backend test",
    "test:release": "node --test scripts/release-preflight.node-test.mjs",
    "test:all": "npm run test && npm run test:backend && npm run test:release",
    "release:check": "node scripts/release-preflight.mjs",
    "release:check:connected": "node scripts/release-preflight.mjs --connected"
  },
  "dependencies": {
    "expo": "~57.0.0",
    "expo-audio": "~57.0.4",
    "expo-file-system": "~57.0.7",
    "expo-sqlite": "~57.0.2",
    "react": "19.3.0",
    "react-native": "0.87.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "typescript": "^5.9.2",
    "vitest": "^5.0.0"
  }
}
